CustomVPN/MVVM/View/MainWindow.xaml

<Window x:Class="CustomVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomVPN"
        xmlns:viewmodel="clr-namespace:CustomVPN.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        WindowStyle="None">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <DockPanel Background="#1e1e1e" Margin="7">
        <Border Height="28"
                DockPanel.Dock="Top"
                Background="#252525">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" 
                    Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Surhub 3.4.2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Consolas"
                           Foreground="LightGray"
                           Margin="100,0,0,0">
                
            </TextBlock>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0"
                            Orientation="Horizontal">
                    <Button Content="_"
                            Command="{Binding MinimazeWindowCommand}"/>
                    <Button Content="□"
                            Command="{Binding MaximazeWindowCommand}"/>
                    <Button Content="&#215;" 
                            Command="{Binding ShootDownWindowCommand}"/>

                </StackPanel>
            </Grid>
            
        </Border>
        <Border Width="48"
                HorizontalAlignment="Left"
                Background="#252525">
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="120"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel>
                <RadioButton Content="VPN"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowProtectionView}">
                    
                </RadioButton>
                <RadioButton Content="VPN"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding ShowSettingsView}">

                </RadioButton>
                <RadioButton Content="VPN"
                             FontSize="16"
                             FontWeight="Normal"
                             Foreground="LightGray"
                             IsChecked="True"
                             Command="{Binding CurrentView}">

                </RadioButton>
                 
            </StackPanel>
           
        </Border>
        <ContentPresenter Content="{Binding CurrentView}"/>
    </DockPanel>
</Window>
